# microservices

./: prometheus.yml
config-server-research/: build.gradle  settings.gradle
config-server-research/src/main/java/com/config/server/: ConfigServerResearchApplication.java
config-server-research/src/main/resources/: application.yml
encryption-service/: build.gradle  settings.gradle
encryption-service-starter/: build.gradle  settings.gradle
encryption-service-starter/src/main/java/com/starter/research/: EncryptionServiceStarterApplication.java
encryption-service-starter/src/main/java/com/starter/research/config/: EncryptionConfig.java
encryption-service-starter/src/main/java/com/starter/research/configuration/: EncryptionAutoConfiguration.java
encryption-service-starter/src/test/java/com/starter/research/: EncryptionServiceStarterApplicationTests.java
encryption-service/src/main/java/com/encryption/: EncryptionService.java
kafka-project/: .gitignore  build.gradle  settings.gradle
kafka-project/src/main/java/com/research/kafka/consumers/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ConsumerThread.java
kafka-project/src/main/java/com/research/kafka/producers/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
microservice-research/: build.gradle  settings.gradle
microservice-research/src/main/resources/: bootstrap.yml
movie-service/: build.gradle
shop-research/: build.gradle  settings.gradle
(+15 files in other folders)
